'''
2024.7.10
1.实现重命名后添加空格前缀
2.实现重命名item,重命名文件夹
3.实现判断文件夹重名返回原来的名字不继续重命名操作

2024.7.11
1.新增新建功能
2.新建查找功能

2024.7.12
1.新增子项添加新建功能
2.新增重命名功能
3.新增点击子项判断是否有添加启动代码
4.新增弹出文本窗口提示用户添加新增代码
5.新增将文本内容生成代码文件存入script文件中

2024.7.15
工具架新增打开上次使用的插件功能 
工具架新增右键菜单添加到收藏功能 
工具架新增判断插件是否添加在环境变量功能 
修改as 绑定蒙皮错误 
添加工具架maya自启动功能

2024.7.16
修改重命名之后无法启动脚本bug 
添加工具架maya自启动功能 
添加插件自制图标
修改有多个同名插件时删除其中一个导致无法启动bug

2024.7.17
修改收藏栏中的插件第一次点击无法启动（媒体又添加到环境变量
添加工具启动查找py文件并添加只环境变量

2024.7.18
窗口、qss大小自适应功能
添加运行mel脚本功能
新增弹窗功能
修改maya启动文件代码添加失败bug
添加更新日志功能

7.19
添加启动脚本判断是否已经添加,如果已存在对应的脚本则不再添加

7.20
修改重写按照工具架插件删除之前文件的bug   未完成

8.8
重写安装代码,只覆盖相同名字的文件，保留用户自定义的文件

8.12
添加自动安装adv插件功能

8.13
判断是否已经安装adv插件,没有才自动安装

8.19
添加右键直接删除脚本的功能

9.3
添加子元素单独删除脚本功能

9.4
修改启动脚本功能，将分段运行脚本改为整体运行，使之能够整体撤销

10.21
修改复制逻辑,先进行对比，如果不同再复制

11.12
添加tool文件夹到环境变量
更改空图标为maya
添加mmdpaimaya插件

11.20
添加曲线和曲面函数库 
surface_Or_Crvce_Info(包含创建,重建,获取uv,获取位置等)

12.10
添加maya信息获取库info
添加maya对象操作库object

12.15
添加maya坐标操作库vertex
添加maya文件操作库files


12.23
修改文件加载,py加载进环境变量改为文件夹加载
添加更新功能

12.24
添加进度条功能


12.25
添加表情绑定
对象库添加集合设置函数     

2.10~至今
整合并结合项目需求编写插件codeV

2.24
修改重定向，添加回到初始姿态功



3.13
工具架插件添加 Overlapper飘带解算插件
工具架插件添加 Springmagic飘带解算插件

4.2
拷贝动画修改-值bug
添加偏移引用的进度条功能

4.3
添加显示标签功能 绑定->显示标签

10.13
更新马的重定向脚本


'''

